TeamApp/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="Team App" Height="450" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnAdd" Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="371,168,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="371,262,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <TextBlock x:Name="txtbSpaces" HorizontalAlignment="Left" Margin="632,376,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="558,371,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstbAllPlayers" HorizontalAlignment="Left" Height="250" Margin="42,99,0,0" VerticalAlignment="Top" Width="278"/>
        <ListBox x:Name="lstbSelectedPlayers" HorizontalAlignment="Left" Height="250" Margin="488,99,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="488,68,0,0" VerticalAlignment="Top"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxFormating" HorizontalAlignment="Left" Margin="107,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Formating" HorizontalAlignment="Left" Margin="42,17,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
